
<html>
	<title>TCJPD Links</title>
	<head>


<style>

.footer {
  position: relative;
  width: 100%;
  background: #777;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
background: #777;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.psng");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.container {
display: flex;
flex-wrap: wrap;

margin: 10px 0;


}

.container1 {
display: flex;
flex-wrap: wrap;
border-top: 1px solid #ccc;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.column {
flex: 25%;
padding: 5px;
}

.column img {
max-width: 100%;
height: auto;
}

.column h2 {
font-size: 24px;
margin-bottom: 5px;
}

.column p {
font-size: 16px;
line-height: 1;

</style>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body >

<br><div class="container">
<div id="image"><img src="images/travis county.png" Style="width: 1100px; height:200 px;"></div>


<br><br>
<br><br>

<div class="container">
<button class="collapsible">Goodwill Program</button>
<div class="content">
<div STYLE="background:offwhite;" class="container">


<div class="column">
<h2>Links</h2>
   <ul>
     <li><a href="https://zoom.us" target="_blank">Zoom.us</a></li>
     <li><a href="https://www.austincc.edu/campaign/fast-track-careers" target="_blank">https://www.austincc.edu/campaign/fast-track-careers</a></li>
     <li><a href="https://www.nccer.org" target="_blank">https://www.nccer.org</a></li>
<li><a href="https://brainmanager.io/career-test?utm_source=bing&utm_medium=cpc&utm_campaign=career_test&msclkid=4425b8f899d812becc51db4fa7a56918&utm_term=career%20finder%20quiz&utm_content=career%20test%20exact" target="_blank">Brainmanager.io</a></li>
<li><a href="https://www.nonprofitaustin.org/certificates/grant-writing/" target="_blank">https://www.nonprofitaustin.org/</a></li>
<li><a href="https://code.org" target="_blank">https://code.org</a></li>
<li><a href="https://www.mindtools.com/pages/article/listening-quiz.htm" target="_blank">https://www.mindtools.com/pages/article/listening-quiz.htm</a></li>
<li><a href="ttps://harvard.az1.qualtrics.com/jfe/form/SV_e35whN7tkXtvlHv" target="_blank">ttps://harvard.az1.qualtrics.com/</a></li>
<li><a href="https://www.mynextmove.org/explore/ip" target="_blank">https://www.mynextmove.org/explore/ip</a></li>
<li><a href="https://www.workintexas.com/vosnet/Default.aspx" target="_blank">https://www.workintexas.com/vosnet/Default.aspx</a></li>
<li><a href="https://careerwise.minnstate.edu/jobs/practice-online-job-application.html" target="_blank">https://careerwise.minnstate.edu/jobs/practice-online-job-application.html</a></li>
<li><a href="https://careerwise.minnstate.edu/jobs/practice-online-job-application.html" target="_blank">https://careerwise.minnstate.edu/jobs/practice-online-job-application.html</a></li>
<li><a href="https://texasrealitycheck.com/" target="_blank">https://texasrealitycheck.com/</a></li>
<li><a href="https://www.collegemajors101.com/" target="_blank">https://www.collegemajors101.com/</a></li>
<li><a href="https://course.drivingquest.com/api/login" target="_blank">https://course.drivingquest.com/api/login</a></li>

</ul>

</div>
<div class="column">
<h2>Goodwill Videos</h2>
   <ul>
     
     <li><a href="https://www.viewpure.com/POjhTg_aReo?start=0&end=0" target="_blank">Communication Basics</a></li>
     <li><a href="https://www.viewpure.com/kWSqCf23G-o?start=0&end=0" target="_blank">Active Listening</a></li>
     <li><a href="https://www.viewpure.com/Q7yfeZPItPM?start=0&end=0" target="_blank">Values</a></li>
     <li><a href="https://www.viewpure.com/1tW_vX8ZdTY?start=0&end=0" target="_blank">Conflict Management</a></li>
     <li><a href="https://www.viewpure.com/EPOf029-Hzw?start=0&end=0" target="_blank">Time Management</a></li>
     <li><a href="https://www.viewpure.com/UFHx8CHty7Y?start=0&end=0" target="_blank">Professionalism</a></li>
     <li><a href="https://www.viewpure.com/hK4HKganUBM?start=0&end=0" target="_blank">Effective Self Advocacy</a></li>
     <li><a href="https://www.viewpure.com/AaxZw8QEnUE?start=0&end=0" target="_blank">Positive Attitude</a></li>
     <li><a href="https://www.viewpure.com/qx68_YHH-TA?start=0&end=0" target="_blank">Self Worth</a></li>
     <li><a href="https://www.viewpure.com/my0TDti1Iio?start=0&end=0" target="_blank">Teamwork Part 1</a></li>
     <li><a href="https://www.viewpure.com/EE6jmVivxhY?start=0&end=0" target="_blank">Teamwork Part 2</a></li>
     <li><a href="https://www.viewpure.com/4k1VTekwXe4?start=0&end=0" target="_blank">Goal Setting</a></li>
     <li><a href="https://www.viewpure.com/C_78B827ThQ?start=0&end=0" target="_blank">Growth Mindset</a></li>
     <li><a href="https://www.viewpure.com/IzZkADZ1EhU?start=0&end=0" target="_blank">Problem Solving</a></li>
     <li><a href="https://www.viewpure.com/1QvtDGP6EQk?start=0&end=0" target="_blank">Networking</a></li>
     <li><a href="https://www.viewpure.com/e_auK59PsmM?start=0&end=0" target="_blank">Career Exploration Part 1</a></li>
     <li><a href="https://www.viewpure.com/yS441bAbV7k?start=0&end=0" target="_blank">Career Exploration Part 2</a></li>
     <li><a href="https://www.viewpure.com/_WccB7EndTo?start=0&end=0" target="_blank">Resume 101</a></li>
     <li><a href="https://www.viewpure.com/XImSXzyZrZM?start=0&end=0" target="_blank">Resume Workshop</a></li>
     <li><a href="https://www.viewpure.com/VgquDZ2Q0FI?start=0&end=0" target="_blank">Cover Letter</a></li>
     <li><a href="https://www.viewpure.com/CQpLNFTWmpI?start=0&end=0" target="_blank">Job Applications</a></li>
     <li><a href="https://www.viewpure.com/P1U_jWOLCdo?start=0&end=0" target="_blank">Letter of Explanation</a></li>
     <li><a href="https://www.viewpure.com/qrm27tVX_tw?start=0&end=0" target="_blank">Interview Preparation</a></li>
     <li><a href="https://www.viewpure.com/Rb2XEf6g2tk?start=0&end=0" target="_blank">Interview Questions</a></li>
     <li><a href="https://www.viewpure.com/IXno8pXoVQs?start=0&end=0" target="_blank">Professional Pitch</a></li>
     <li><a href="https://www.viewpure.com/BvZBL_yzU40?start=0&end=0" target="_blank">Mock Interviews</a></li>
     <li><a href="https://www.viewpure.com/6w973cUlYzg?start=0&end=0" target="_blank">Budgeting Basics</a></li>
     <li><a href="https://www.viewpure.com/acsp63uZCaA?start=0&end=0" target="_blank">Credit Card 101</a></li>
     <li><a href="https://www.viewpure.com/9sWqD137Wpw?start=0&end=0" target="_blank">Financial Aid</a></li>
     <li><a href="https://www.viewpure.com/XqfRVxFcVTE?start=0&end=0" target="_blank">Re-entry</a></li>
     <li><a href="https://www.viewpure.com/t46a5TQ0vxU?start=0&end=0" target="_blank">Indeed Lab</a></li>
    </ul>


</div>

</div>

</div>
<button class="collapsible">RES/DET Program</button>
<div class="content">

<div class="container">
<div class="column">
<h2>Links</h2>
   <ul>
<li><a href="https://kahoot.com/schools-u/" target="_blank">RES/DET - https://kahoot.com/schools-u/</a></li>
<li><a href="https://www.austincc.edu/" target="_blank">RES/DET - https://www.austincc.edu/</a></li>
<li><a href="https://code.org" target="_blank">RES/DET - https://www.code.org</a></li>
<li><a href="https://acconline.austincc.edu/webapps/login/" target="_blank">RES/DET-https://acconline.austincc.edu/webapps/login/</a></li>
<li><a href="https://www.essentialed.com/students/log-in" target="_blank">RES/DET - https://www.essentialed.com/students/log-in</a></li>
<li><a href="https://studio.code.org/users/sign_in" target="_blank">RES/DET - https://studio.code.org/users/sign_in</a></li>
<li><a href="https://zoom.us/" target="_blank">RES/DET - https://zoom.us/</a></li>
<li><a href="https://virtualjobshadow.com/login/885376/users/?%20%5bvirtualjobshadow.com%5d" target="_blank">RES/DET - https://virtualjobshadow.com</a></li>
<li><a href="https://www.varsitytutors.com/practice-tests" target="_blank">RES/DET - https://www.varsitytutors.com/practice-tests</a></li>

</ul>


</div>
<div class="column">
<h2>RES/DET Videos</h2>
<ul>
     <li><a href="https://www.viewpure.com/F6GrGA0LpwI?start=0&end=0" target="_blank">RES/DET - Food Handlers Video English</a></li>
<li><a href="https://www.viewpure.com/6XmGT7lqO74?start=0&end=0" target="_blank">RES/DET - Food Handlers Video Spanish</a></li>
   </ul>

</div>

<br><br><br><br><br>

<script>



var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>




</div>

</div><br><br><br><br><br><br><br>



<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>&copy;2023 Juv-IT | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>